# character-creators-rest-api

./: README.md  pom.xml
src/main/java/ru/mironov/marvelapi/: MarvelApiApplication.java
src/main/java/ru/mironov/marvelapi/configuration/: MarvelApiConfiguration.java
src/main/java/ru/mironov/marvelapi/controller/: CharacterController.java  ComicController.java  CreatorController.java  EventController.java  FileController.java  SeriesController.java  StoryController.java
src/main/java/ru/mironov/marvelapi/domain/dto/character/: CharacterCreateDto.java  CharacterDto.java  CharacterInfoDto.java  CharacterUpdateDto.java
src/main/java/ru/mironov/marvelapi/domain/dto/comic/: ComicCreateDto.java  ComicDto.java  ComicInfoDto.java  ComicUpdateDto.java
src/main/java/ru/mironov/marvelapi/domain/dto/creator/: CreatorCreateDto.java  CreatorDto.java  CreatorInfoDto.java  CreatorUpdateDto.java
src/main/java/ru/mironov/marvelapi/domain/dto/event/: EventCreateDto.java  EventDto.java  EventInfoDto.java  EventUpdateDto.java
src/main/java/ru/mironov/marvelapi/domain/dto/file/: ImageDto.java
src/main/java/ru/mironov/marvelapi/domain/dto/series/: SeriesCreateDto.java  SeriesDto.java  SeriesInfoDto.java  SeriesUpdateDto.java
src/main/java/ru/mironov/marvelapi/domain/dto/story/: StoryCreateDto.java  StoryDto.java  StoryInfoDto.java  StoryUpdateDto.java
src/main/java/ru/mironov/marvelapi/domain/entity/: BaseEntity.java  Character.java  Comic.java  Creator.java  Event.java  Image.java  Series.java  Story.java
src/main/java/ru/mironov/marvelapi/domain/exception/character/: CharacterNotFoundException.java
src/main/java/ru/mironov/marvelapi/domain/exception/comic/: ComicNotFoundException.java
src/main/java/ru/mironov/marvelapi/domain/exception/creator/: CreatorNotFoundException.java
src/main/java/ru/mironov/marvelapi/domain/exception/image/: ImageNotFoundException.java  ImageStorageException.java  ImageTypeException.java
src/main/java/ru/mironov/marvelapi/domain/mapper/: CharacterMapper.java  ComicMapper.java  CreatorMapper.java  EventMapper.java  ImageMapper.java  SeriesMapper.java  StoryMapper.java
src/main/java/ru/mironov/marvelapi/repository/: CharacterRepository.java  ComicRepository.java  CreatorRepository.java  EventRepository.java  FileRepository.java  SeriesRepository.java  StoryRepository.java
src/main/java/ru/mironov/marvelapi/repository/Impl/: CharacterRepositoryImpl.java  ComicRepositoryImpl.java  CreatorRepositoryImpl.java  EventRepositoryImpl.java  SeriesRepositoryImpl.java  StoryRepositoryImpl.java
src/main/java/ru/mironov/marvelapi/service/: CharacterService.java  ComicService.java  CreatorService.java  EventService.java  ImageService.java  SeriesService.java  StoryService.java
src/main/java/ru/mironov/marvelapi/service/Impl/: CharacterServiceImpl.java  ComicServiceImpl.java  CreatorServiceImpl.java  EventServiceImpl.java  ImageServiceImpl.java  SeriesServiceImpl.java  StoryServiceImpl.java
src/main/resources/: application.yml  messages.properties
src/test/java/ru/mironov/marvelapi/: MarvelApiApplicationTests.java
src/test/java/ru/mironov/marvelapi/integration/: AbstractTest.java  CharacterControllerTest.java  ComicControllerTest.java  CreatorControllerTest.java
src/test/resources/: application.yml
src/test/resources/excepted/character/: get_all_character.json  get_character_info.json  update_character.json
src/test/resources/excepted/comic/: get_comic.json  update_comic.json
src/test/resources/excepted/creator/: created_creator.json  get_creator.json  get_creator_info.json  update_character_creator.json  update_creator.json
src/test/resources/request/character/: create_character.json  update_character.json
src/test/resources/request/comic/: create_comic.json
src/test/resources/request/creator/: update_comic_creator.json  update_creator.json
